.projects {
  a {
    display: block;
  }
  .with-arrow {
    &__header {
      color: $dark-gray-90;
    }
  }
  .slider {
    &__wrapper {
      padding: 0;
      margin-top: 40px;
      max-height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
    &__card {
      height: fit-content;
      box-shadow: 0px 6.16296px 20.7037px rgba(16, 24, 100, 0.0425185), 0px 1.3037px 5.2963px rgba(16, 24, 100, 0.0274815);
      border-radius: 16px;
      &:last-child {
        height: auto;
      }
    }

    .swiper-slide {
      width: 80%;
      min-width: 300px;
      box-shadow: 0px 6.16296px 20.7037px rgba(16, 24, 100, 0.0425185), 0px 1.3037px 5.2963px rgba(16, 24, 100, 0.0274815);

      &:last-child  {
        display: flex;
        align-items: center;
        justify-content: center;
  
        .link {
          text-transform: uppercase;
          color: $dark-gray;
          font-weight: 600;
          font-size: 24px;
        }
        .arrow {
          max-height: 20px;
          margin-left: 1rem;
        }
      }
    }

    .card {
      padding: 0;
      &:last-child {
        display: flex;
        align-items: center;
        justify-content: center;
  
        .link {
          text-transform: uppercase;
          color: $dark-gray-30;
          font-weight: 600;
          font-size: 24px;
        }
        .arrow {
          max-height: 20px;
          margin-left: 1rem;
        }
      }
    }
  }
}
.background {
  width: 100%;
  height: 70%;
}